# SummaryTeller

./: .gitignore  README.md
processor/: pom.xml
processor/src/main/: docker-compose.yml
processor/src/main/java/org/theMaxwellGlobe/: Consumer.java  DatabaseConnectionPool.java  GameDao.java  Main.java  Producer.java  SteamHandler.java  data.json
summarizer/: Game.py  main.py  summarize_reviews.py
summarizer/database/: config.py  connect.py
summarizer/model_types/: bart.py  transformer.py
summarizer/model_types/__tests__/: bart_test.py
